linguistics: 0
game: 1
best: 2
nineteen: 3
parents: 4
f: 5
television: 6
r: 7
braid: 8
choose: 9
festival: 10
cuba: 11
proud: 12
cost: 13
spray: 14
start: 15
debate: 16
cherry: 17
halloween: 18
this: 19
deodorant: 20
numerous: 21
dolphin: 22
rather: 23
motor: 24
sculpture: 25
constitution: 26
exact: 27
interpret: 28
miss: 29
decrease: 30
look for: 31
summon: 32
machine: 33
december: 34
agenda: 35
poor: 36
individual: 37
pack: 38
rob: 39
funny: 40
shame: 41
house: 42
printer: 43
argue: 44
she: 45
corn: 46
break: 47
dry: 48
alphabet: 49
excuse: 50
moon: 51
pull: 52
touch: 53
opinion: 54
salad: 55
west: 56
economy: 57
heap: 58
restroom: 59
sister: 60
dinosaur: 61
military: 62
wash: 63
mushroom: 64
cheap: 65
guitar: 66
all day: 67
italy: 68
appreciate: 69
dusk: 70
knife: 71
doubt: 72
store: 73
stop: 74
disgusted: 75
democrat: 76
wedding: 77
far: 78
more: 79
agree: 80
sleep: 81
queen: 82
vampire: 83
chair: 84
tired: 85
list: 86
short: 87
nut: 88
candle: 89
pie: 90
sun: 91
will: 92
perfect: 93
brush: 94
congress: 95
zero: 96
hard of hearing: 97
cute: 98
ok: 99
freeway: 100
teeth: 101
simple: 102
actor: 103
grow up: 104
prefer: 105
brochure: 106
government: 107
chop: 108
human: 109
canoe: 110
bad: 111
get: 112
loan: 113
mine: 114
tiptoe: 115
influence: 116
q: 117
resist: 118
sofa: 119
rabbit: 120
banana: 121
award: 122
talk: 123
florida: 124
november: 125
movie: 126
question: 127
mean: 128
secretary: 129
smile: 130
nun: 131
curious: 132
service: 133
spoon: 134
precious: 135
barely: 136
tower: 137
check: 138
thin: 139
here: 140
rake: 141
june: 142
around: 143
forget: 144
book: 145
publish: 146
experiment: 147
science: 148
peaceful: 149
home: 150
able: 151
kiss: 152
swim: 153
wall: 154
ticket: 155
summer: 156
moose: 157
animal: 158
therapy: 159
doctor: 160
tea: 161
motorcycle: 162
staff: 163
wide: 164
grass: 165
country: 166
crush: 167
bite: 168
their: 169
cookie: 170
india: 171
bike: 172
sequence: 173
way: 174
surprise: 175
tonight: 176
throat: 177
construct: 178
nickel: 179
wash face: 180
live: 181
legal: 182
single: 183
remove: 184
computer: 185
embarrass: 186
paragraph: 187
cool: 188
purple: 189
senate: 190
wander: 191
police: 192
your: 193
careful: 194
hamburger: 195
plus: 196
napkin: 197
b: 198
thing: 199
bacon: 200
floor: 201
care: 202
prostitute: 203
program: 204
function: 205
repeat: 206
because: 207
v: 208
worthless: 209
environment: 210
thankful: 211
lift: 212
important: 213
symbol: 214
egypt: 215
outside: 216
degree: 217
butterfly: 218
number: 219
four: 220
earn: 221
every monday: 222
thermometer: 223
send: 224
city: 225
bored: 226
deer: 227
football: 228
measure: 229
enormous: 230
hug: 231
swing: 232
deposit: 233
retire: 234
two: 235
shoot: 236
obtain: 237
angle: 238
squeeze: 239
milk: 240
easy: 241
whatever: 242
priority: 243
enough: 244
praise: 245
solid: 246
play: 247
skunk: 248
company: 249
faculty: 250
rat: 251
insect: 252
lettuce: 253
fail: 254
establish: 255
geometry: 256
role: 257
comment: 258
revenge: 259
near: 260
microwave: 261
fall in love: 262
comb: 263
biology: 264
sour: 265
penny: 266
mechanic: 267
weather: 268
impact: 269
disappear: 270
volunteer: 271
ten: 272
wallet: 273
fact: 274
document: 275
borrow: 276
road: 277
egg: 278
throw: 279
end: 280
gossip: 281
cloud: 282
january: 283
radio: 284
talent: 285
still: 286
provide: 287
depressed: 288
team: 289
adverb: 290
melt: 291
report: 292
willing: 293
spring: 294
propaganda: 295
retreat: 296
effort: 297
freeze: 298
soap: 299
invite: 300
convince: 301
brown: 302
minus: 303
jewish: 304
sit: 305
clever: 306
lunch: 307
february: 308
bicycle: 309
shopping: 310
sauce: 311
remote control: 312
audiologist: 313
either: 314
rough: 315
wrap: 316
laugh: 317
deduct: 318
psychologist: 319
suffer: 320
transform: 321
boots: 322
japan: 323
except: 324
scared: 325
improve: 326
danger: 327
tease: 328
again: 329
lesbian: 330
calculate: 331
dinner: 332
spirit: 333
fight: 334
card: 335
about: 336
copy: 337
soon: 338
eternity: 339
rock: 340
which: 341
procrastinate: 342
from now on: 343
straight: 344
inspect: 345
clueless: 346
invest: 347
request: 348
mom: 349
phrase: 350
sell: 351
research: 352
necklace: 353
diabetes: 354
many: 355
shovel: 356
week: 357
learn: 358
evidence: 359
mention: 360
melody: 361
vote: 362
eyeglasses: 363
devil: 364
parachute: 365
chapter: 366
require: 367
schedule: 368
restaurant: 369
hippopotamus: 370
information: 371
earthquake: 372
stuck: 373
article: 374
below: 375
pity: 376
shower: 377
active: 378
manage: 379
arm: 380
farm: 381
disagree: 382
pregnant: 383
new york: 384
discuss: 385
bread: 386
key: 387
sensitive: 388
protect: 389
process: 390
vocabulary: 391
coffee: 392
leader: 393
kitchen: 394
clumsy: 395
white: 396
truth: 397
point: 398
n: 399
wrench: 400
winter: 401
basic: 402
sentence: 403
answer: 404
inspire: 405
turn: 406
internet: 407
eat: 408
