able: 0
about: 1
active: 2
actor: 3
adverb: 4
again: 5
agenda: 6
agree: 7
all day: 8
alphabet: 9
angle: 10
animal: 11
answer: 12
appreciate: 13
argue: 14
arm: 15
around: 16
article: 17
audiologist: 18
award: 19
b: 20
bacon: 21
bad: 22
banana: 23
barely: 24
basic: 25
because: 26
below: 27
best: 28
bicycle: 29
bike: 30
biology: 31
bite: 32
book: 33
boots: 34
bored: 35
borrow: 36
braid: 37
bread: 38
break: 39
brochure: 40
brown: 41
brush: 42
butterfly: 43
calculate: 44
candle: 45
canoe: 46
card: 47
care: 48
careful: 49
chair: 50
chapter: 51
cheap: 52
check: 53
cherry: 54
choose: 55
chop: 56
city: 57
clever: 58
cloud: 59
clueless: 60
clumsy: 61
coffee: 62
comb: 63
comment: 64
company: 65
computer: 66
congress: 67
constitution: 68
construct: 69
convince: 70
cookie: 71
cool: 72
copy: 73
corn: 74
cost: 75
country: 76
crush: 77
cuba: 78
curious: 79
cute: 80
danger: 81
debate: 82
december: 83
decrease: 84
deduct: 85
deer: 86
degree: 87
democrat: 88
deodorant: 89
deposit: 90
depressed: 91
devil: 92
diabetes: 93
dinner: 94
dinosaur: 95
disagree: 96
disappear: 97
discuss: 98
disgusted: 99
doctor: 100
document: 101
dolphin: 102
doubt: 103
dry: 104
dusk: 105
earn: 106
earthquake: 107
easy: 108
eat: 109
economy: 110
effort: 111
egg: 112
egypt: 113
either: 114
embarrass: 115
end: 116
enormous: 117
enough: 118
environment: 119
establish: 120
eternity: 121
every monday: 122
evidence: 123
exact: 124
except: 125
excuse: 126
experiment: 127
eyeglasses: 128
f: 129
fact: 130
faculty: 131
fail: 132
fall in love: 133
far: 134
farm: 135
february: 136
festival: 137
fight: 138
floor: 139
florida: 140
football: 141
forget: 142
four: 143
freeway: 144
freeze: 145
from now on: 146
function: 147
funny: 148
game: 149
geometry: 150
get: 151
gossip: 152
government: 153
grass: 154
grow up: 155
guitar: 156
halloween: 157
hamburger: 158
hard of hearing: 159
heap: 160
here: 161
hippopotamus: 162
home: 163
house: 164
hug: 165
human: 166
impact: 167
important: 168
improve: 169
india: 170
individual: 171
influence: 172
information: 173
insect: 174
inspect: 175
inspire: 176
internet: 177
interpret: 178
invest: 179
invite: 180
italy: 181
january: 182
japan: 183
jewish: 184
june: 185
key: 186
kiss: 187
kitchen: 188
knife: 189
laugh: 190
leader: 191
learn: 192
legal: 193
lesbian: 194
lettuce: 195
lift: 196
linguistics: 197
list: 198
live: 199
loan: 200
look for: 201
lunch: 202
machine: 203
manage: 204
many: 205
mean: 206
measure: 207
mechanic: 208
melody: 209
melt: 210
mention: 211
microwave: 212
military: 213
milk: 214
mine: 215
minus: 216
miss: 217
mom: 218
moon: 219
moose: 220
more: 221
motor: 222
motorcycle: 223
movie: 224
mushroom: 225
n: 226
napkin: 227
near: 228
necklace: 229
new york: 230
nickel: 231
nineteen: 232
november: 233
number: 234
numerous: 235
nun: 236
nut: 237
obtain: 238
ok: 239
opinion: 240
outside: 241
pack: 242
parachute: 243
paragraph: 244
parents: 245
peaceful: 246
penny: 247
perfect: 248
phrase: 249
pie: 250
pity: 251
play: 252
plus: 253
point: 254
police: 255
poor: 256
praise: 257
precious: 258
prefer: 259
pregnant: 260
printer: 261
priority: 262
process: 263
procrastinate: 264
program: 265
propaganda: 266
prostitute: 267
protect: 268
proud: 269
provide: 270
psychologist: 271
publish: 272
pull: 273
purple: 274
q: 275
queen: 276
question: 277
r: 278
rabbit: 279
radio: 280
rake: 281
rat: 282
rather: 283
remote control: 284
remove: 285
repeat: 286
report: 287
request: 288
require: 289
research: 290
resist: 291
restaurant: 292
restroom: 293
retire: 294
retreat: 295
revenge: 296
road: 297
rob: 298
rock: 299
role: 300
rough: 301
salad: 302
sauce: 303
scared: 304
schedule: 305
science: 306
sculpture: 307
secretary: 308
sell: 309
senate: 310
send: 311
sensitive: 312
sentence: 313
sequence: 314
service: 315
shame: 316
she: 317
shoot: 318
shopping: 319
short: 320
shovel: 321
shower: 322
simple: 323
single: 324
sister: 325
sit: 326
skunk: 327
sleep: 328
smile: 329
soap: 330
sofa: 331
solid: 332
soon: 333
sour: 334
spirit: 335
spoon: 336
spray: 337
spring: 338
squeeze: 339
staff: 340
start: 341
still: 342
stop: 343
store: 344
straight: 345
stuck: 346
suffer: 347
summer: 348
summon: 349
sun: 350
surprise: 351
swim: 352
swing: 353
symbol: 354
talent: 355
talk: 356
tea: 357
team: 358
tease: 359
teeth: 360
television: 361
ten: 362
thankful: 363
their: 364
therapy: 365
thermometer: 366
thin: 367
thing: 368
this: 369
throat: 370
throw: 371
ticket: 372
tiptoe: 373
tired: 374
tonight: 375
touch: 376
tower: 377
transform: 378
truth: 379
turn: 380
two: 381
v: 382
vampire: 383
vocabulary: 384
volunteer: 385
vote: 386
wall: 387
wallet: 388
wander: 389
wash: 390
wash face: 391
way: 392
weather: 393
wedding: 394
week: 395
west: 396
whatever: 397
which: 398
white: 399
wide: 400
will: 401
willing: 402
winter: 403
worthless: 404
wrap: 405
wrench: 406
your: 407
zero: 408
